# shangpinguanli6

./: .gitignore  API_REFERENCE.md  DELIVERY_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  USAGE_GUIDE.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/preservationmanager/utils/: CalendarUtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preservationmanager/: ExampleUsage.java  MainActivity.java
app/src/main/java/com/example/preservationmanager/utils/: CalendarUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/preservationmanager/utils/: CalendarUtilsTest.java
