# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.

# When configured, Gradle will run in transitioned mode for dependency locking.
# This is disabled by default.
#org.gradle.lockedmode=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and excludes resources from its dependencies,
# thereby reducing the size of the library's R class.
android.useNamespace=true

# Gradle memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m
